{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  // Language-specific comment settings
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.exclude": {
    "packages/app/src/app/apple-icon.png": false,
    "packages/app/src/app/favicon.ico": false,
    "packages/app/src/app/icon0.svg": false,
    "packages/app/src/app/icon1.png": false,
    "packages/app/node_modules": false,
    "node_modules": false,
    ".vercel": false,
    "packages/app/next-env.d.ts": false,
    "packages/app/tsconfig.tsbuildinfo": false
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
