{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  // Language-specific comment settings
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.exclude": {
    "apps/frontend/src/app/apple-icon.png": true,
    "apps/frontend/src/app/favicon.ico": true,
    "apps/frontend/src/app/icon0.svg": true,
    "apps/frontend/src/app/icon1.png": true,
    "apps/frontend/node_modules": true,
    "node_modules": true,
    ".vercel": true,
    "apps/frontend/next-env.d.ts": true,
    "apps/frontend/tsconfig.tsbuildinfo": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
